# battery_status

./: LICENSE  README.md  pom.xml
src/main/java/bvp/bs/: Kernel32.java  Main.java
